# msv-customer

./: pom.xml
src/main/java/api/azure/msv_customer/: MsvCustomerApplication.java
src/main/java/api/azure/msv_customer/application/dto/: CustomerDTO.java  PhoneDTO.java
src/main/java/api/azure/msv_customer/application/implementation/: CustomerServiceImpl.java
src/main/java/api/azure/msv_customer/application/mapper/: CustomerMapper.java  PhoneMapper.java
src/main/java/api/azure/msv_customer/domain/entities/: Customer.java  Phone.java
src/main/java/api/azure/msv_customer/domain/repositories/: CustomerRepository.java
src/main/java/api/azure/msv_customer/domain/services/: CustomerService.java
src/main/java/api/azure/msv_customer/presentation/controllers/: CustomerController.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml  import.sql
src/main/resources/banner/: banner-dev.txt  banner-prod.txt
src/test/java/api/azure/msv_customer/: MsvCustomerApplicationTests.java
